/*general*/
body {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    margin: 0 auto;
    background-color: white;
}

a{
  text-decoration: none;
}

/*encabezado*/
header{
  display: grid;
  grid-template-columns: 30% 50% 20%;
  width: 100%;
  margin: 0 auto;
  background-color: #f7f7f7;
  padding: 2% 0;
}

header img{
  width: 40px;
  height: auto;
  justify-self: end;
}

.logo{
  display: grid;
  grid-template-columns: 160px 100px;
}

header .hamburguer-menu{
  display: none;
}

header .titulo{
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 20px;
  margin-top: 13%;
  margin-left: 8%;
  grid-template-columns: 1fr 1fr;
}

.enlaces{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 120px);
  text-align: right;
  justify-content: right;
  margin-top: 1.8%;
}

.enlaces a{
  color: black;
}

.get{
  display: grid;
  grid-template-columns: 25% 50%;
}

.get a img{
  width: 25%;
  height: auto;
  margin-top: 16%;
  margin-left: 70%;
}

.get input[type="button"]{
  font-family: 'Montserrat', sans-serif;
  width: 77%;
  height: 28px;
  margin-top: 4%;
  justify-self: end;
  background-color: #fc5d35;
  border: none;
  color: white;
  cursor: pointer;
}

/*welcome*/
.welcome{
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: #f7f7f7;
}

.text-welcome{
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-rows: 200px 160px 50 px;
}

.text-welcome h1{
  display: grid;
  color: black;
  font-size: 55px;
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  margin: 0;
  justify-items: center;
  margin-top: 8%;
  margin-left: -4%;
}

.text-welcome p{
  display: grid;
  color: black;
  font-size: 17px;
  font-weight: 400;
  margin: 0;
  justify-items: center;
  margin-left: 23%;
  margin-top: 2%;
  width: 80%;
  text-align: justify;
  line-height: 1.5;
}

.welcome-image{
  display: grid;
  justify-items: center;
  align-items: center;
}

.welcome-image img{
  width: 60%;
  height: auto;
}

.buttons{
  width: 100%;
  display: grid;
  grid-template-columns: 25% 25%;
  margin-left: 17.5%;
}

.buttons a{
  width: 90%;
  height: 40px;
  display: grid;
  justify-self: center;
  color: white;
  margin-left: 35%;
  font-weight: 500;
  align-items: center;
}

.buttons .shop{
  background-color: #fc5d35;
  border: none;
  justify-content: center;
}

.buttons .contact{
  background-color: black;
  border: none;
  justify-content: center;
}

/*servicios*/
.services{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 100px 600px 120px;
  margin: 0;
}

.title-services{
  width: 100%;
  height: auto;
  display: grid;
}

.title-services h2{
  font-family: 'Roboto', sans-serif;
  color: black;
  text-align: center;
  align-items: center;
  font-size: 30px;
  font-weight: 900;
  margin-top: 5%;
}

.title-services label{
  font-size: 17px;
  text-align: center;
  align-items: center;
  color: black;
  margin-top: 1%;
}

.our-services{
  width: 80%;
  height: auto;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-self: center;
  gap: 8%;
  align-items: center;
}

.fruits{
  width: 100%;
  height: 250px;
  display: grid;
  grid-template-rows: 60px 30px 100px;
  border: 1px solid lightgray;
  padding: 15% 10%;
}

.fruits img{
  width: 50px;
  height: auto;
  align-items: center;
  justify-self: center;
}

.fruits h3{
  color: #fc5d35;
  text-align: center;
  align-items: center;
  font-size: 20px;
  font-weight: 300;
  margin-top: 5%;
}

.fruits p{
  color: black;
  text-align: center;
  font-size: 18px;
  font-weight: 200;
  margin-top: 10%;
  line-height: 1.5;
}

.button-service{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}

.button-service a{
  width: 10%;
  height: 40px;
  display: grid;
  justify-self: center;
  color: white;
  background-color: black;
  font-weight: 500;
  align-items: center;
  text-align: center;
}

/*tienda de frutas*/
.shop-fruits{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-rows: 150px repeat(3, 300px) 600px;
  margin: 0;
}

.title-shop{
  width: 100%;
  height: auto;
  display: grid;
  margin: 0;
}

.title-shop h2{
  color: black;
  text-align: center;
  justify-self: center;
  align-items: center;
  font-weight: 900;
  font-size: 30px;
}

.title-shop label{
  color: black;
  text-align: center;
  justify-self: center;
  align-items: center;
  margin-top: -3%;
}

.our-shop{
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: 63% 20%;
  gap: 10%;
  justify-self: center;
  align-items: center;
}

.shop-text{
  width: 100%;
  height: auto;
  margin: 0;
}

.shop-text h3{
  display: grid;
  font-weight: 500;
  font-size: 25px;
  color: black;
}

.shop-text p{
  color: black;
  margin-top: 3%;
  line-height: 1.5;
  text-align: justify;
}

.button-shop{
  width: 100%;
  height: auto;
  display: grid;
  margin: 0;
}

.button-shop a{
  display: grid;
  width: 20%;
  height: 40px;
  margin-top: 5%;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  border: none;
  cursor: pointer;
}

.shop-img{
  width: 100%;
  height: auto;
  margin: 0;
  display: grid;
}

.shop-img img{
  width: 100%;
  height: auto;
  margin-top: 10%;
  justify-self: end;
}

.shop-img .grapes{
  width: 45%;
  height: 200px;
  margin-top: 6%;
  margin-left: 9%;
  justify-self: center;
}

.image-shop{
  width: 100%;
  height: auto;
  margin: 0;
  display: grid;
}

.image-shop img{
  width: 100%;
  height: 500px;
  margin: o auto;
}

.image-shop label{
  display: grid;
  position: absolute;
  font-size: 115px;
  font-weight: 900;
  color: white;
  text-align: center;
  justify-self: center;
  margin-top: 13%;
}

.contact-us{
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 0;
  margin-top: -4%;
}

.contact-us .form-contact{
  width: 100%;
  padding: 20px;
  margin-left: 14%;
}

.contact-us .form-contact h2{
  font-size: 35px;
  font-weight: 800;
  color: black;
}

.contact-us form{
  display: grid;
  width: 75%;
  height: auto;
  margin: 0;
  margin-top: 5%;
}

.contact-us .form-group{
  position: relative;
  margin-bottom: 20px;
}

.contact-us .form-group input,
.contact-us .form-group textarea{
  width: 100%;
  padding: 10px 10px 10px 0;
  border: none;
  border-bottom: 2px solid #000;
  background: white;
  font-size: 16px;
  outline: none;
  transition: all 0.2s ease-out;
  color: black;
}

.contact-us .form-group input:focus,
.contact-us .form-group textarea:focus{
  border-bottom-color: #fc5d35;
}

.contact-us .form-group input:focus + label,
.contact-us .form-group textarea:focus + label,
.contact-us .form-group input:not(:placeholder-shown) + label,
.contact-us .form-group textarea:not(:placeholder-shown) + label{
  top: -10px;
  left: 0;
  font-size: 12px;
  color: #fc5d35;
}

.contact-us .form-group label{
  position: absolute;
  top: 10%;
  left: 0;
  font-size: 16px;
  color: #999;
  transition: all 0.2s ease-out;
  pointer-events: none;
}

.contact-us input[type="submit"]{
  width: 20%;
  height: 40px;
  background-color: #fc5d35;
  color: white;
  border: none;
  margin-top: 3%;
  cursor: pointer;
}

.contact-us input[type="submit"]:hover{
  background-color: #f19179;
  color: black;
}

.contact-us .contact-image{
  display: grid;
  justify-self: end;
  align-items: center;
}

.contact-us .contact-image img{
  width: 100%;
  height: 400px;
  margin-top: 40%;
}

footer{
  width: 100%;
  height: 170px;
  display: grid;
  grid-template-rows: 70px 80px;
  background-color: #f7f7f7;
  align-items: center;
  text-align: center;
  margin-top: 10%;
  padding: 20px 0px;
}

footer .redes{
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.redes .apps{
  width: 10%;
  height: auto;
  margin: 0;
  justify-self: center;
  align-items: center;
  text-align: center;
  margin-top: 5%;
}

.redes .apps label{
  display: grid;
  justify-content: center;
  text-align: center;
}


/*responsive*/
@media only screen and (max-width: 768px){
  
  header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
  }

  header .logo{
    position: static;
    width: 100%;
    display: grid;
    grid-template-columns: 50px 90px;
  }

  header .hamburguer-menu{
    display: block;
    width: 100%;
    margin-left: 50%;
  }

  .enlaces{
    width: 100%;
    margin: 0;
    position: static;
    display: none;
    grid-template-columns: 1fr;
    text-align: center;
  }

  .enlaces a{
    padding: 10px 0;
  }
  
  .get{
    width: 100%;
    margin: 0;
    position: static;
    display: none;
    text-align: center;
  }

  header .enlaces.show-enlaces{
    display: grid;
  }

  header .get.show-search{
    display: grid;
  }
  
  header img{
    display: flex;
    justify-self: start;
    margin-left: 20%;
  }

  .logo label{
    display: flex;
    justify-self: left;
    margin-top: 10%;
  }

  .get input[type="button"]{
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    width: 77%;
    height: 28px;
    margin-top: 4%;
    justify-self: end;
    background-color: #fc5d35;
    border: none;
    color: white;
    cursor: pointer;
  }

  .welcome{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    height: 650px;
  }

  .text-welcome{
    margin: 0 auto;
  }

  .text-welcome h1{
    font-size: 40px;
    justify-self: center;
    align-items: center;
  }

  .text-welcome p{
    margin-left: 0;
    font-size: 15px;
    text-align: center;
    padding: 0 60px;
  }

  .welcome-image img{
    width: 80%;
    margin-top: -10%;
  }

  .buttons {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px auto;
    width: 75%;
  }

  .services{
    width: 100%;
    height: auto;
    
  }

  .services .title-services h2{
    display: grid;
    justify-self: center;
    align-items: center;
    text-align: center;
  }

  .services .title-services label{
    display: grid;
    justify-self: center;
    align-items: center;
    text-align: center;
  }

  .our-services{
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20%;
  }
}



/*fuentes*/
.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}
